<!DOCTYPE html>
<html>
    <head>
        <title>Landing web page</title>
    </head>
    <body>
        <form>
            <fieldset>
                <center>
                    <div class="use">
                        <div class="text">
                            <h1>The VPN </h1>
                            <h1>that just</h1>
                            <h1>works</h1>
                            <p>Exclusive offer:Get # extra months FREE</p>
                            <a class="block" href="https://www.expressvpn.com/order">Start Your Free Trail -></a>
                            <p >30-DAY MONEY-BACK GUARANTEE</p>
                        </div>
                     <div class="img">
                        <img src="hear.jpg" alt="sit" width="700" height="600">
                     </div>
                    </div>
                </center>
            </fieldset>
            <table>
                <tr>
                    <td><h2>Got questions about our 30-day money-back guarantee?</h2>
                       <p> Here’s how it works:</p></td>
                    <td>
                        <h2>Sign up and start using</h2>
                        <p> Pick our 12-month plan and enjoy all of ExpressVPN’s amazing features for just $0.22 a day.</p>   
                    </td>
                    <td> <h2>Not satisfied? No problem!</h2>
                        <p> Simply contact Support within the first 30 days, and you’ll all get your money back. </p>
                    </td>    
                </tr>
            </table>
        </form>
        <fieldset>
            <center><h2>Why ExpressVPN</h2></center>
            <div class="use">
                <div class="img">
                    <img src="com.jpg" alt="computer" width="250" height="200">
                </div>
                <div class="text">
                <h3>Use on every device</h3>
                <p>ExpressVPN works with just above everything.Install the app on all your devices and enjoy up to five simulataneous connections with one subscriptions. </p>
                <a href="https://www.expressvpn.com/go/vpn-software"><underline>See all apps ></underline></a>
                <a class="block" href="https://www.expressvpn.com/order">Get ExpressVPN</a>
                </div>
            </div>
        <center>
            <div class="use">
                <div class="text">
                    <h2>Ultra-fast global access</h2>
                    <p>Our network of high-speed servers puts you in control.Appear to be in any 94 countries worls wide and enjoy freedom anywhere.</p>
                    <a href="https://www.expressvpn.com/vpn-server-1"><underline>See all 94 counties ></underline></a>
                </div>
                <div class="img">
                    <img src="ultra.jpg" alt="meaage" width="300" height="200">
                </div>
            </div>
            <div class="use">
                <div class="img">
                    <img src="you.jpg" alt="protection" width="250" height="200">
                </div>
                <div class="text">
                    <h3>Instant online protection</h3>
                    <p>Take charge of your digital security in one click.ExpressVPN's best-in-class encryption keeps you safe and private of any network.</p>
                    <a class="block" href="https://www.expressvpn.com/order">Get ExpressVPN</a>
                </div>
            </div>
    </center>
        </fieldset>
        <center>
            <h1>What people are saying</h1>
            <h1>about ExpressVPN</h1>
            <hr>
            <table>
                <thead>Reviews</thead>
                <hr>
                <tc>
                    <td>
                        <img src="star.jpg" alt="star" width="100" height="30">
                        <p>Excellent-Rated 4.7 out of 5</p>
                        <p>Rated 4.7 of 5</p>
                    </td>
                    <td>
                        <h4>Great app use it</h4>
                        <h4>constantly to protect</h4>
                        <h4>my devices when</h4>
                        <h4>travellig abroad for</h4>
                        <h4>work and fair price</h4>
                    </td>
                    <td>
                        <h4>I'm a long time user</h4>
                        <h4>for this VPN service</h4>
                        <h4>started in 2016 and</h4>
                        <h4>it's been working</h4>
                        <h4>wonders</h4>
                    </td>
                </tc>
            </table>
            <hr>
    <style>
        fieldset {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: grey;
            background-color: bisque;
            border: none;
        }
        p {
            color: black;
            font-family: italic;
        }
        .block {
            width: 50%;
            display: flex;
            border: 2px;
            background-color: burlywood;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor:pointer;
        }
        .block:hover {
            background-color:green;
            color: blue;
        }
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: black;
        }
        .use  {
            display: grid; 
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1 fr 1fr;
            row-gap: 25px;
            column-gap: 25px;
            gap: 25px;
        }
        .text {
            display: grid;
            gap:25px;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-rows: 1fr 1 fr 1fr;
        }
    </style>
    <center>
        <table>
            <tr>
                <td>
                    <img src="wsj.jpg" alt="wsj" width="50" height="50">
                </td>
                <td>
                    <img src="net.jpg" alt="wsj" width="50" height="50">
                </td>
                <td>
                    <img src="tech.jpg" alt="wsj" width="50" height="50">
                </td>
            </tr>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <img src="bbc.jpg" alt="wsj" width="50" height="50">
                </td>
            </tr>
        </table>
        <fieldset>
            <footer>
                <table>
                    <tr>
                        <td>
                            <img src="mes.jpg" alt="message" width="250" height="200">
                            <h3>Live, 24-hour customer support</h3>
                            <p>Real support from real people. We’re available</p>
                            <p> through instant live chat and email to help you</p>
                            <p> set up and troubleshoot.</p>
                            <a class="block" href="https://www.expressvpn.com/support/">Contact Support</a>
                        </td>
                        <td>
                            <img src="30.jpg" alt="Trail" width="250" height="200">
                            <h3>30-day money-back guarantee</h3>
                            <p>Our VPN is easy to use. So is our guarantee. If </p>
                            <p>you’re not satisfied, we’ll refund your payment.</p>
                            <p>No hassle, no risk.</p>
                            <a class="block" href="https://www.expressvpn.com/order">Get ExpressVPN</a>
                        </td>
                    </tr>
                </table>
            </footer>
        </fieldset>
    </center>
    <hr>
    <form>
        <center>
           <p>© 2023 ExpressVPN. All rights reserved.</p>
        </center>
    </form>
    </body>
</html>
