<!DOCTYPE html>
<html>
    <head>
        <title>Protofilo About Me</title>
    </head>
    <body>
        <center>
            <h1>PROTOFILO PAGE ABOUT</h1>
            <h1>ME</h1>
        </center>
        <header>
            <table width="100%" border="|" >
                <tr>
                    <td>
                        <a href="#"  target="_self"  >Home</a>
                    </td>
                    <td>
                        <a href="#" target="_self"  >Education</a>
                    </td>
                    <td>
                        <a href="#" target="_self">Acheivements</a>
                    </td>
                    <td>
                        <a href="#" target="_self">Contact</a>
                    </td>
                </tr>
            </table>
        </header>
        <div class="container">
            <div class="img">
                <img src="C:/Users/SAI CHANDRA SEKHAR/Downloads/bscs.jpg" alt="protofilo" width="300" height="300">
                <figcaption>BASAVA SAICHANDRASEKHAR</figcaption>
            </div>
            <div class="hi">
                <p>Thanks for showing interest on me. Here is a quick story about me.</p>
                <h2>INTRODUCTION ABOUT ME:-</h2>
                <p>My name is BASAVA SAICHANDRASEKHAR.I am currently pursuing Btech-2nd year At Rajiv Gandhi University Of Knowledge And Technologies,Srikakulam.My Date Of Birth id 02-06-2004.My native place is Srimukhalingam village is a part of Srikakulam.</p>
            </div>
        </div>
        <hr color="black">
        <div class="Education">
            <center>
                <h2>-:About My School Days:-</h2>
                <p>I completed my 1 to 6th class in Sri Sai Vidya Public School,Srimukhalingam.</p>
                <p>After I went to i.e from 7 to 10th i went to ZILLA PARISHAD HIGH SCHOOL,Srmukhalingam.</p>
                <p>In my high school days i have so many acheivements got i.e. i got so many prizes in differnt talent tests.</p>
                <p>After completing my school days i went to the RGUKT IIIT SRIKAKULAM and i have completed my PUC course in it.</p>
                <p>Then i choose Computer Science Engeneering in it.</p>
                <hr color="black">
            </center>
        </div>
        <center>
            <h2>-:Hobbies:-</h2>
                <p>Reading,watching movies,playing cricket etc.......</p>
                <hr color="black">
        </center>
        <center>
            <div class="hello">
                <h2>-:Acheivements:-</h2>
            <table>
                <tr>
                    <td>
                        <img src="C:/Users/SAI CHANDRA SEKHAR/Downloads/appreci.jpg" alt="appreciation" width="250" height="250">
                        <p>I got a Certificate in CAMPUS EXECUTIVE ROLE in my campus.This make me a leadership how to encourage the students towards internships.</phips>
                    </td>
                    <td>
                        <img src="C:/Users/SAI CHANDRA SEKHAR/Downloads/excell.jpg" alt="Excellence" width="250" height="250">
                        <p>I got also Certificate in Student Ambassador Programme etc... You can check my profile for my checking my certification i can hang the link below.</p>
                    </td>
                </tr>
            </table>
        </center>
        <h2>Linkedin Profile:-</h2>
        <a href="https://wwww.linkedin.com/in/basava-saichandrasekhar-87465125a">Click Here To Visit MyvLinkedin Page</a>
            </div>
        <hr color="black">
        <center>
            <fieldset>
                <legend>Contact</legend>
                Name:<input type="text" name="name">
                <br>
                Mobile No:<input type="text" name="mobileno">
                <br>
                Email:<input type="text" name="email">
                <br>
                Address:<input type="text" name="Address">
                <br>
                <input type="submit" value="Submit">
            </fieldset>
        </center>
        <center>
            <footer>
                <p>&copy;2023 All copyrights are reserved.</p>
            </footer>
        </center>
        <style>
            body {
                background-color:lightblue;
                color: black;
                font-size: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1 {
                color: darkgrey;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                text-decoration: underline;
            }
            .container {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
                border: 2px solid black;
                margin: 20px;
            }
            .hi p {
                font-size: 20px;
                color: green;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                color: blue;
                text-decoration: underline;
                text-transform: uppercase;
            }
            figcaption {
                color: forestgreen;
                font-size: 20px;
            }
            fieldset {
                text-align: center;
                justify-content: center;
                color: blue;
                font-size: 25px;
                background-color: greenyellow ;
            }
            .hello {
                background-color: coral;
            }
            .Education {
                background-color: lemonchiffon;
            }
            .hi {
                background-color: lightsalmon;
            }
            header {
                background-color: lime;
            }
        </style>
    </body>
</html>